<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <!-- Header should contain social media labels -->
    <header>
      <!-- Twitter link -->
      <!-- <a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->
    </header>
    <main>
      <!-- This will contain the main background image and the filtered image -->
      <div class="main">
        <canvas id="canvas">

        </canvas>
      </div>
      <!-- This will be the form that submits the image to be filtered -->
      <form class="input-form">
        <!-- This will be the image feed from the api -->
        <div class="image-feed">

        </div>
        <!-- This will be the fieldset with different input types: URL and file -->
        <fieldset>
          <legend>Select using one of the following:</legend>
          <label for="input_file">Image URL</label>
          <input type="text" id="input_url" autofocus="autofocus">
          <label for="input_file">File</label>
          <input type="file" id="input_file">
          <button type="submit">Submit</button>
        </fieldset>
      </form>
      <!-- This will be the conainter for the favorites display -->
      <aside class="favorites">

      </aside>
    </main>
    <footer>
    </footer>
  </body>
</html>
